              precision    recall  f1-score   support

Solo exposto       1.00      1.00      1.00        79
       Baixa       0.99      1.00      0.99        68
 Média baixa       1.00      0.98      0.99        61
       Média       1.00      1.00      1.00        35
  Média alta       1.00      1.00      1.00        42
        Alta       1.00      1.00      1.00       175
        Água       1.00      1.00      1.00        17

    accuracy                           1.00       477
   macro avg       1.00      1.00      1.00       477
weighted avg       1.00      1.00      1.00       477
