              precision    recall  f1-score   support

Solo exposto       0.99      0.99      0.99        80
       Baixa       1.00      0.97      0.99        68
 Média baixa       0.97      0.98      0.97        59
       Média       0.94      1.00      0.97        34
  Média alta       1.00      0.95      0.97        40
        Alta       0.99      1.00      1.00       164
        Água       0.94      0.94      0.94        16

    accuracy                           0.98       461
   macro avg       0.98      0.98      0.98       461
weighted avg       0.99      0.98      0.98       461
